<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jobListFragment"
        android:title="Jobs" />

    <item
        android:id="@+id/mySkillsFragment"
        android:title="Skills" />

    <item
        android:id="@+id/myProfile"
        android:title="Profile" />
</menu>